==197051== Helgrind, a thread error detector
==197051== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==197051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197051== Command: ./philo 4 800 200 200 3
==197051== 
1 2 is thinking
5 2 has taken left fork
5 2 has taken right fork
5 2 is eating
6 4 is thinking
6 4 has taken left fork
6 4 has taken right fork
6 4 is eating
7 1 is thinking
13 3 is thinking
206 2 has put down both forks
208 2 is sleeping
210 3 has taken right fork
211 3 has taken left fork
211 3 is eating
212 1 has taken right fork
213 1 has taken left fork
213 1 is eating
214 4 has put down both forks
215 4 is sleeping
409 2 is thinking
412 3 has put down both forks
413 3 is sleeping
413 1 has put down both forks
414 1 is sleeping
415 2 has taken left fork
415 2 has taken right fork
415 2 is eating
416 4 is thinking
417 4 has taken left fork
417 4 has taken right fork
417 4 is eating
613 3 is thinking
614 1 is thinking
615 2 has put down both forks
615 2 is sleeping
616 3 has taken right fork
618 4 has put down both forks
618 4 is sleeping
619 3 has taken left fork
619 3 is eating
620 1 has taken right fork
620 1 has taken left fork
620 1 is eating
815 2 is thinking
818 4 is thinking
820 1 has put down both forks
820 1 is sleeping
820 4 has taken left fork
821 3 has put down both forks
821 3 is sleeping
822 2 has taken left fork
822 2 has taken right fork
822 2 is eating
822 4 has taken right fork
822 4 is eating
1021 1 is thinking
1022 4 has put down both forks
1023 4 is sleeping
1023 2 has put down both forks
1023 2 is sleeping
1024 3 is thinking
1024 3 has taken right fork
1025 3 has taken left fork
1025 3 is eating
1026 1 has taken right fork
1026 1 has taken left fork
1026 1 is eating
1223 4 is thinking
1224 2 is thinking
1225 3 has put down both forks
1225 3 is sleeping
1225 2 has taken left fork
1226 1 has put down both forks
1227 4 has taken left fork
1227 4 has taken right fork
1227 4 is eating
1228 2 has taken right fork
1228 2 is eating
1428 4 has put down both forks
1430 2 has put down both forks
==197051== 
==197051== Use --history-level=approx or =none to gain increased speed, at
==197051== the cost of reduced accuracy of conflicting-access information
==197051== For lists of detected and suppressed errors, rerun with: -s
==197051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23218 from 169)
