==197006== Helgrind, a thread error detector
==197006== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==197006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197006== Command: ./philo 3 800 200 200 3
==197006== 
0 2 is thinking
5 1 is thinking
9 2 has taken left fork
9 2 has taken right fork
9 2 is eating
10 3 is thinking
10 1 has taken right fork
210 2 has put down both forks
212 2 is sleeping
213 1 has taken left fork
213 1 is eating
214 3 has taken right fork
413 2 is thinking
414 1 has put down both forks
415 1 is sleeping
416 3 has taken left fork
416 3 is eating
615 1 is thinking
617 3 has put down both forks
618 3 is sleeping
619 2 has taken left fork
619 2 has taken right fork
620 2 is eating
621 1 has taken right fork
819 3 is thinking
820 2 has put down both forks
820 2 is sleeping
821 1 has taken left fork
821 1 is eating
824 3 has taken right fork
1021 2 is thinking
1022 1 has put down both forks
1023 1 is sleeping
1023 3 has taken left fork
1024 3 is eating
1223 1 is thinking
1224 2 has taken left fork
1225 2 has taken right fork
1225 2 is eating
1226 3 has put down both forks
1227 3 is sleeping
1229 1 has taken right fork
1426 1 has taken left fork
1426 1 is eating
1427 2 has put down both forks
1428 2 is sleeping
1429 3 is thinking
1434 3 has taken right fork
1627 1 has put down both forks
1628 1 is sleeping
1628 3 has taken left fork
1629 3 is eating
1629 2 is thinking
1828 1 is thinking
1829 2 has taken left fork
1830 2 has taken right fork
1830 2 is eating
1830 3 has put down both forks
2030 2 has put down both forks
==197006== 
==197006== Use --history-level=approx or =none to gain increased speed, at
==197006== the cost of reduced accuracy of conflicting-access information
==197006== For lists of detected and suppressed errors, rerun with: -s
==197006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 26919 from 169)
